# Server configs
HOST="127.0.0.1"
PORT=8000

# Database configs
DATABASE_URL="mongodb+srv://nguyentantai9a3:Tantai12345@cluster0.oguhq.mongodb.net/?retryWrites=true&w=majority"

# Encryption configs
SECRET_KEY="Bu0n`N9u~Qu@'M@`Ch0iGj`Ky`Cu.cK3.0Cu'H0.pH0@`iThj`Ph@?iL@`m$@0"
